<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <CheckBox
        android:id="@+id/item_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_checkBox"
        android:layout_alignBottom="@+id/item_checkBox"
        android:layout_marginLeft="29dp"
        android:layout_toRightOf="@+id/item_checkBox"
        android:text="@string/lorem_ipsum"
        android:textSize="36sp"
        android:typeface="normal" />

</RelativeLayout>