<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingLeft="8dp"
         android:paddingRight="8dp">

     <ListView android:id="@id/android:list"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:drawSelectorOnTop="false"/>
     
     <include layout="@layout/empty_view"/>
     
<!-- 	<RelativeLayout
	    android:id="@id/android:empty"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	
	    <Button
	        android:id="@+id/addItem_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:text="@string/add_item" />
	
	    <ImageView
	        android:id="@+id/shoppingCart_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/addItem_button"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/shopping_cart" />
	
	</RelativeLayout> -->
	
 </LinearLayout>