<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/add_button" android:icon="@drawable/content_new" android:title="@string/add_item" android:showAsAction="ifRoom"></item>
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    

</menu>
